Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:ba:db:a6:7f:40:ab:0d:b2:96:8c:42:28:bf:95:40
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = DigiCert Inc, CN = DigiCert Global CA G2
        Validity
            Not Before: Oct 19 00:00:00 2022 GMT
            Not After : Oct 18 23:59:59 2023 GMT
        Subject: CN = *.peg.a2z.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:d0:9b:e1:75:7c:e9:86:aa:ac:d2:bb:61:e9:
                    87:64:99:75:9b:ce:3a:e6:25:6a:dd:4b:75:8f:d6:
                    76:e7:d1:1f:95:eb:be:67:1d:11:70:cc:4c:26:50:
                    1a:45:39:0b:c2:42:bb:bc:f5:f9:af:c9:36:e1:76:
                    59:e8:e2:c8:e3:27:85:bb:40:c7:fe:d2:c4:39:cd:
                    fb:12:ff:37:73:3c:d6:1f:da:24:ee:2b:23:69:e9:
                    12:c1:7f:0f:9a:82:2a:a1:65:ac:f2:c3:d6:67:26:
                    05:9f:73:5e:10:5b:c1:ee:87:64:9d:2f:01:4e:cc:
                    ee:4d:ee:a1:bd:66:67:79:8a:ce:35:eb:97:84:79:
                    10:23:65:ce:56:ac:67:4e:b2:e7:a7:2f:f5:61:e2:
                    60:52:a6:39:75:23:a0:c4:55:38:58:22:f5:d6:ca:
                    55:4f:1f:99:7d:3c:f3:96:da:7c:db:44:b7:20:bb:
                    26:c2:c2:6f:39:72:b3:3c:84:92:81:ab:25:0b:4f:
                    0b:16:47:a8:5a:41:79:1e:77:f5:75:91:2f:73:cf:
                    22:e2:8a:8d:8b:59:e1:ea:c5:ff:7c:6d:c9:7c:72:
                    fd:1b:96:92:e2:16:20:81:8c:8b:bc:f5:3d:d0:13:
                    f8:b0:17:65:3b:cc:f5:58:3d:29:0d:3b:07:6a:8d:
                    dd:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                24:6E:2B:2D:D0:6A:92:51:51:25:69:01:AA:9A:47:A6:89:E7:40:20
            X509v3 Subject Key Identifier: 
                A2:C0:11:E2:7C:42:FE:AE:D3:20:56:F2:74:A6:6C:BC:EB:71:EC:8D
            X509v3 Subject Alternative Name: 
                DNS:amazon.co.uk, DNS:uedata.amazon.co.uk, DNS:www.amazon.co.uk, DNS:origin-www.amazon.co.uk, DNS:*.peg.a2z.com, DNS:amazon.com, DNS:amzn.com, DNS:uedata.amazon.com, DNS:us.amazon.com, DNS:www.amazon.com, DNS:www.amzn.com, DNS:corporate.amazon.com, DNS:buybox.amazon.com, DNS:iphone.amazon.com, DNS:yp.amazon.com, DNS:home.amazon.com, DNS:origin-www.amazon.com, DNS:origin2-www.amazon.com, DNS:buckeye-retail-website.amazon.com, DNS:huddles.amazon.com, DNS:amazon.de, DNS:www.amazon.de, DNS:origin-www.amazon.de, DNS:amazon.co.jp, DNS:amazon.jp, DNS:www.amazon.jp, DNS:www.amazon.co.jp, DNS:origin-www.amazon.co.jp, DNS:*.aa.peg.a2z.com, DNS:*.ab.peg.a2z.com, DNS:*.ac.peg.a2z.com, DNS:origin-www.amazon.com.au, DNS:www.amazon.com.au, DNS:*.bz.peg.a2z.com, DNS:amazon.com.au, DNS:origin2-www.amazon.co.jp
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGlobalCAG2.crl
                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGlobalCAG2.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                  CPS: http://www.digicert.com/CPS
            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGlobalCAG2.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : E8:3E:D0:DA:3E:F5:06:35:32:E7:57:28:BC:89:6B:C9:
                                03:D3:CB:D1:11:6B:EC:EB:69:E1:77:7D:6D:06:BD:6E
                    Timestamp : Oct 19 20:45:47.079 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:D5:23:DD:C3:5B:D7:F2:AA:A1:80:F9:
                                CC:A8:0C:40:E6:E3:2E:CA:B1:9C:D8:97:D6:8B:2C:78:
                                7E:9D:2B:FC:34:02:21:00:BC:10:46:D9:12:9C:37:3A:
                                35:F1:4C:38:54:71:10:01:8F:68:AB:64:7C:62:3A:66:
                                62:B6:A0:73:3D:20:37:69
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : B3:73:77:07:E1:84:50:F8:63:86:D6:05:A9:DC:11:09:
                                4A:79:2D:B1:67:0C:0B:87:DC:F0:03:0E:79:36:A5:9A
                    Timestamp : Oct 19 20:45:47.180 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:CE:4B:5A:8B:C8:01:AA:EA:77:03:F3:
                                A6:E8:03:E2:38:80:1F:AA:3F:E7:7D:16:A3:4C:1E:80:
                                D0:B5:14:87:F6:02:21:00:A4:45:2C:AD:F6:E0:D2:18:
                                43:BB:CF:B0:78:6F:12:02:FD:E5:09:7D:3C:DD:8D:19:
                                DD:86:00:D5:93:CE:C0:4C
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : B7:3E:FB:24:DF:9C:4D:BA:75:F2:39:C5:BA:58:F4:6C:
                                5D:FC:42:CF:7A:9F:35:C4:9E:1D:09:81:25:ED:B4:99
                    Timestamp : Oct 19 20:45:47.081 2022 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F2:B2:39:09:8F:47:90:37:77:09:19:
                                94:AF:9C:77:8E:CE:37:7E:A6:4C:0D:60:0F:87:1A:5F:
                                9F:16:25:19:AD:02:20:54:93:C8:F4:83:8A:C7:15:F6:
                                DC:3C:D5:78:71:29:2B:4B:59:01:93:80:D7:A1:32:6F:
                                77:D7:75:74:24:13:CC
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8f:3e:37:d7:a2:95:bd:03:e7:e8:2d:f3:c3:c7:0e:f2:29:8e:
        ad:7d:f1:c3:5c:c5:65:3a:0e:90:cc:da:5f:3b:d3:7f:78:53:
        fe:a1:80:12:98:41:2c:0a:dd:ae:79:d2:89:51:8a:ad:33:e1:
        75:50:3d:35:71:b8:7c:65:6b:b3:ef:31:eb:f1:01:b9:19:10:
        94:c7:39:9e:e7:0b:92:5c:7c:ef:ac:df:08:5e:ae:a8:94:51:
        50:80:9c:a2:eb:00:0b:6c:f9:6e:4e:8a:21:12:53:8f:3e:8a:
        bc:0c:a3:59:79:92:05:92:b7:66:2a:8a:a5:b6:35:93:9c:8c:
        4c:f8:85:68:34:ea:dc:d1:a2:f6:8b:f1:95:84:eb:f3:a7:a0:
        68:76:af:79:7c:df:4a:51:f7:5c:30:68:0e:d4:07:ef:10:8c:
        a8:e7:5e:28:8a:f5:4e:4c:5e:b9:cd:6b:29:7b:4f:85:ee:d9:
        f1:84:42:57:5f:d3:f7:d9:58:58:10:d5:c9:87:cf:2c:2f:c8:
        40:00:5d:80:11:10:02:e1:a9:54:c1:98:29:12:00:dd:5d:f7:
        5c:b8:ba:0f:62:89:36:73:dd:9f:39:02:3d:cb:71:ea:a1:3c:
        1e:fd:da:16:89:6c:f6:bc:80:fe:ea:95:c0:c8:a9:40:f3:b3:
        fe:06:f9:5b
Modulus=A2D09BE1757CE986AAACD2BB61E9876499759BCE3AE6256ADD4B758FD676E7D11F95EBBE671D1170CC4C26501A45390BC242BBBCF5F9AFC936E17659E8E2C8E32785BB40C7FED2C439CDFB12FF37733CD61FDA24EE2B2369E912C17F0F9A822AA165ACF2C3D66726059F735E105BC1EE87649D2F014ECCEE4DEEA1BD6667798ACE35EB978479102365CE56AC674EB2E7A72FF561E26052A6397523A0C455385822F5D6CA554F1F997D3CF396DA7CDB44B720BB26C2C26F3972B33C849281AB250B4F0B1647A85A41791E77F575912F73CF22E28A8D8B59E1EAC5FF7C6DC97C72FD1B9692E21620818C8BBCF53DD013F8B017653BCCF5583D290D3B076A8DDDB3
